﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class GebruikersOpdrachtgevers
    
    '''<summary>
    '''Literal2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Literal2 As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''ASPxLabelGroepSelect control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ASPxLabelGroepSelect As Global.DevExpress.Web.ASPxLabel
    
    '''<summary>
    '''cmbGroepen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmbGroepen As Global.DevExpress.Web.ASPxComboBox
    
    '''<summary>
    '''SqlDataSourceGroepen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SqlDataSourceGroepen As Global.System.Web.UI.WebControls.SqlDataSource
    
    '''<summary>
    '''ASPxLabelGroepleden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ASPxLabelGroepleden As Global.DevExpress.Web.ASPxLabel
    
    '''<summary>
    '''lijstLeden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lijstLeden As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''SqlDataSourceLeden control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SqlDataSourceLeden As Global.System.Web.UI.WebControls.SqlDataSource
    
    '''<summary>
    '''ASPxLabelGebruikers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ASPxLabelGebruikers As Global.DevExpress.Web.ASPxLabel
    
    '''<summary>
    '''lijstGebruikers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lijstGebruikers As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''SqlDataSourceGebruikers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SqlDataSourceGebruikers As Global.System.Web.UI.WebControls.SqlDataSource
End Class
