'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Basisposten
    Public Property id As Integer
    Public Property Poste As String
    Public Property Description As String
    Public Property Groupe As Nullable(Of Integer)
    Public Property OpdrachtgeverId As Nullable(Of Integer)

    Public Overridable Property Opdrachtgever As Opdrachtgever
    Public Overridable Property Postengroepen As Postengroepen

End Class
