'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class BestellijnGrabbel
    Public Property id As Integer
    Public Property grabbelmateriaalId As Integer
    Public Property grabbelbestellingId As Integer
    Public Property hoeveelheid As Decimal

    Public Overridable Property Bestellingen As Bestellingen
    Public Overridable Property Grabbelmateriaal As Grabbelmateriaal

End Class
