'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Bestellijn
    Public Property id As Integer
    Public Property materiaalId As Integer
    Public Property bestellingId As Integer
    Public Property hoeveelheid As Decimal
    Public Property bobijnnummer As String

    Public Overridable Property Basismateriaal As Basismateriaal
    Public Overridable Property Bestellingen As Bestellingen
    Public Overridable Property BestellijnSerienummer As ICollection(Of BestellijnSerienummer) = New HashSet(Of BestellijnSerienummer)

End Class
