'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Bestellingstatus
    Public Property id As Integer
    Public Property Beschrijving As String

    Public Overridable Property Bestellingen As ICollection(Of Bestellingen) = New HashSet(Of Bestellingen)
    Public Overridable Property RetourBestelling As ICollection(Of RetourBestelling) = New HashSet(Of RetourBestelling)

End Class
