'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class BestellijnBobijn
    Public Property id As Integer
    Public Property bobijnmateriaalId As Nullable(Of Integer)
    Public Property bobijnbestellingId As Nullable(Of Integer)
    Public Property hoeveelheid As Nullable(Of Decimal)

    Public Overridable Property Basismateriaal As Basismateriaal
    Public Overridable Property BestellingBobijn As BestellingBobijn
    Public Overridable Property BobijnPerBestellijn As ICollection(Of BobijnPerBestellijn) = New HashSet(Of BobijnPerBestellijn)

End Class
