'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Bobijn
    Public Property id As Integer
    Public Property bobijnnummer As String
    Public Property aantal As Nullable(Of Decimal)
    Public Property stockmagazijnId As Nullable(Of Integer)
    Public Property AF As Nullable(Of Boolean)
    Public Property paklijstnummer As String
    Public Property plaatsingsstaatnr As String
    Public Property PDF As Byte()
    Public Property plaatsingsstaatgemaakt As Nullable(Of Boolean)
    Public Property voorzieneLocatie As Nullable(Of Integer)
    Public Property JMSNummer As String
    Public Property DatumIngelezen As Nullable(Of Date)
    Public Property DatumUitgeboekt As Nullable(Of Date)
    Public Property soortBobijn As Nullable(Of Integer)

    Public Overridable Property StockMagazijn As StockMagazijn
    Public Overridable Property BobijnPerBestellijn As ICollection(Of BobijnPerBestellijn) = New HashSet(Of BobijnPerBestellijn)
    Public Overridable Property Verbruiklijn As ICollection(Of Verbruiklijn) = New HashSet(Of Verbruiklijn)

End Class
