'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class BobijnPerBestellijn
    Public Property id As Integer
    Public Property bestellijnBobijnId As Nullable(Of Integer)
    Public Property bobijnId As Nullable(Of Integer)

    Public Overridable Property BestellijnBobijn As BestellijnBobijn
    Public Overridable Property Bobijn As Bobijn

End Class
