﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class DashboardFIFO
    
    '''<summary>
    '''SqlDataSourceMagazijnen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SqlDataSourceMagazijnen As Global.System.Web.UI.WebControls.SqlDataSource
    
    '''<summary>
    '''ASPxComboBoxMagazijn control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ASPxComboBoxMagazijn As Global.DevExpress.Web.ASPxComboBox
    
    '''<summary>
    '''Literal2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Literal2 As Global.System.Web.UI.WebControls.Literal
    
    '''<summary>
    '''SqlDataSourceFIFO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SqlDataSourceFIFO As Global.System.Web.UI.WebControls.SqlDataSource
    
    '''<summary>
    '''ASPxCardViewFIFO control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ASPxCardViewFIFO As Global.DevExpress.Web.ASPxCardView
    
    '''<summary>
    '''ASPxGridViewMinMax control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ASPxGridViewMinMax As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''SqlDataSourceMinMax control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SqlDataSourceMinMax As Global.System.Web.UI.WebControls.SqlDataSource
    
    '''<summary>
    '''ASPxLabelGelukt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ASPxLabelGelukt As Global.DevExpress.Web.ASPxLabel
    
    '''<summary>
    '''ASPxLabelFout control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ASPxLabelFout As Global.DevExpress.Web.ASPxLabel
    
    '''<summary>
    '''ASPxLoadingPanel2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ASPxLoadingPanel2 As Global.DevExpress.Web.ASPxLoadingPanel
End Class
