'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class GebruikersgroepenLeden
    Public Property id As Integer
    Public Property Groep As Integer
    Public Property Gebruiker As Integer

    Public Overridable Property Gebruikers As Gebruikers
    Public Overridable Property Gebruikersgroepen As Gebruikersgroepen

End Class
