'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class gelezen
    Public Property id As Integer
    Public Property gebruikerId As Integer
    Public Property nieuwsId As Integer
    Public Property gelezen1 As Boolean

    Public Overridable Property Gebruikers As Gebruikers
    Public Overridable Property Nieuws As Nieuws

End Class
