'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Grabbelmateriaal
    Public Property id As Integer
    Public Property Omschrijving As String
    Public Property hoeveelheid As Nullable(Of Decimal)
    Public Property opdrachtgeverId As Nullable(Of Integer)
    Public Property Eenheid As String
    Public Property AF As Nullable(Of Boolean)
    Public Property article As String
    Public Property volgorde As Nullable(Of Integer)
    Public Property max As Nullable(Of Decimal)

    Public Overridable Property BestellijnGrabbel As ICollection(Of BestellijnGrabbel) = New HashSet(Of BestellijnGrabbel)

End Class
