'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Locatie
    Public Property id As Integer
    Public Property magazijnid As Integer
    Public Property capaciteit As Integer
    Public Property naam As String
    Public Property buitenFIFO As Nullable(Of Boolean)

    Public Overridable Property Magazijn As Magazijn
    Public Overridable Property Serienummer As ICollection(Of Serienummer) = New HashSet(Of Serienummer)

End Class
