'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class locatieStandaard
    Public Property id As Integer
    Public Property naam As String
    Public Property capaciteit As Nullable(Of Integer)
    Public Property magazijnId As Nullable(Of Integer)

End Class
