'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Log
    Public Property id As Integer
    Public Property Gebruiker As Nullable(Of Integer)
    Public Property Tijdstip As Nullable(Of Date)
    Public Property Actie As String
    Public Property type As String

End Class
