'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Magazijn
    Public Property id As Integer
    Public Property Naam As String
    Public Property Hoofd As Nullable(Of Boolean)
    Public Property OpdrachtgeverId As Nullable(Of Integer)
    Public Property type As Nullable(Of Integer)
    Public Property profitcenter As String
    Public Property af As Nullable(Of Boolean)

    Public Overridable Property Gebruikers As ICollection(Of Gebruikers) = New HashSet(Of Gebruikers)
    Public Overridable Property Locatie As ICollection(Of Locatie) = New HashSet(Of Locatie)
    Public Overridable Property MagazijnType As MagazijnType
    Public Overridable Property minmax As ICollection(Of minmax) = New HashSet(Of minmax)
    Public Overridable Property Shipment As ICollection(Of Shipment) = New HashSet(Of Shipment)
    Public Overridable Property StockMagazijn As ICollection(Of StockMagazijn) = New HashSet(Of StockMagazijn)
    Public Overridable Property Stocktelling As ICollection(Of Stocktelling) = New HashSet(Of Stocktelling)
    Public Overridable Property Verbruik As ICollection(Of Verbruik) = New HashSet(Of Verbruik)
    Public Overridable Property Verbruik1 As ICollection(Of Verbruik) = New HashSet(Of Verbruik)

End Class
