'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Nieuws
    Public Property id As Integer
    Public Property Titel As String
    Public Property Datum As Nullable(Of Date)
    Public Property Actief As Nullable(Of Boolean)
    Public Property Detail As String
    Public Property Afbeeldinglink As String
    Public Property Tekst As String
    Public Property OpdrachtgeverId As Nullable(Of Integer)

    Public Overridable Property gelezen As ICollection(Of gelezen) = New HashSet(Of gelezen)
    Public Overridable Property Opdrachtgever As Opdrachtgever

End Class
