'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Opdrachtgever
    Public Property id As Integer
    Public Property naam As String
    Public Property tag As String

    Public Overridable Property AdminOpdrachtgevers As ICollection(Of AdminOpdrachtgevers) = New HashSet(Of AdminOpdrachtgevers)
    Public Overridable Property Basismateriaal As ICollection(Of Basismateriaal) = New HashSet(Of Basismateriaal)
    Public Overridable Property Basisposten As ICollection(Of Basisposten) = New HashSet(Of Basisposten)
    Public Overridable Property Gebruikers As ICollection(Of Gebruikers) = New HashSet(Of Gebruikers)
    Public Overridable Property Gebruikersgroepen As ICollection(Of Gebruikersgroepen) = New HashSet(Of Gebruikersgroepen)
    Public Overridable Property MateriaalGroep As ICollection(Of MateriaalGroep) = New HashSet(Of MateriaalGroep)
    Public Overridable Property MateriaalOpdrachtgevers As ICollection(Of MateriaalOpdrachtgevers) = New HashSet(Of MateriaalOpdrachtgevers)
    Public Overridable Property Nieuws As ICollection(Of Nieuws) = New HashSet(Of Nieuws)
    Public Overridable Property Shipment As ICollection(Of Shipment) = New HashSet(Of Shipment)

End Class
