'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Overzettenstock
    Public Property oudstockmagazijnId As Integer
    Public Property nieuwstockmagazijn As Nullable(Of Integer)
    Public Property MateriaalId As Integer
    Public Property MagazijnId As Integer
    Public Property Aantal As Nullable(Of Decimal)
    Public Property Article As String
    Public Property nieuwnummer As String

End Class
