'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class PaklijstLijn
    Public Property id As Integer
    Public Property paklijstId As Nullable(Of Integer)
    Public Property article As String
    Public Property omschrijving As String
    Public Property goedgekeurd As Nullable(Of Boolean)
    Public Property aantal As Nullable(Of Decimal)
    Public Property bobijnnummer As String

    Public Overridable Property Paklijst As Paklijst
    Public Overridable Property PaklijstLijnSerienummer As ICollection(Of PaklijstLijnSerienummer) = New HashSet(Of PaklijstLijnSerienummer)

End Class
