'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Paklijst
    Public Property id As Integer
    Public Property voorzieneLocatie As Nullable(Of Integer)
    Public Property ordernummer As String
    Public Property datumIngelezen As Nullable(Of Date)
    Public Property datumVerplaatst As Nullable(Of Date)
    Public Property opmerking As String
    Public Property locatieStandaardId As Nullable(Of Integer)
    Public Property afgehandeld As Nullable(Of Boolean)
    Public Property opdrachtgeverId As Nullable(Of Integer)
    Public Property magazijnId As Nullable(Of Integer)
    Public Property JMSnummer As String

    Public Overridable Property PaklijstLijn As ICollection(Of PaklijstLijn) = New HashSet(Of PaklijstLijn)

End Class
