'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Postengroepen
    Public Property id As Integer
    Public Property groep As String

    Public Overridable Property Basisposten As ICollection(Of Basisposten) = New HashSet(Of Basisposten)

End Class
