'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class RetourBestelling
    Public Property id As Integer
    Public Property gebruikerId As Nullable(Of Integer)
    Public Property datum As Nullable(Of Date)
    Public Property status As Nullable(Of Integer)

    Public Overridable Property Bestellingstatus As Bestellingstatus
    Public Overridable Property RetourBestellijn As ICollection(Of RetourBestellijn) = New HashSet(Of RetourBestellijn)

End Class
