'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class RetourbestellijnSerienummer
    Public Property id As Integer
    Public Property serienummer As String
    Public Property status As Integer
    Public Property bestellijnId As Integer

    Public Overridable Property RetourBestellijn As RetourBestellijn

End Class
