'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class RetourBestellijn
    Public Property id As Integer
    Public Property bestellingId As Integer
    Public Property materiaalId As Integer
    Public Property hoeveelheid As Decimal

    Public Overridable Property Basismateriaal As Basismateriaal
    Public Overridable Property RetourBestelling As RetourBestelling
    Public Overridable Property RetourbestellijnSerienummer As ICollection(Of RetourbestellijnSerienummer) = New HashSet(Of RetourbestellijnSerienummer)

End Class
