'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Serienummer
    Public Property id As Integer
    Public Property StockMagazijnId As Integer
    Public Property serienummer1 As String
    Public Property uitgeboekt As Nullable(Of Boolean)
    Public Property datumOntvangst As Nullable(Of Date)
    Public Property statusId As Nullable(Of Integer)
    Public Property lotNr As String
    Public Property datumGemaakt As Nullable(Of Date)
    Public Property datumUsed As Nullable(Of Date)
    Public Property locatieId As Nullable(Of Integer)
    Public Property shipmentId As Nullable(Of Integer)
    Public Property palletNo As String
    Public Property boxNo As String
    Public Property datumOntvangstMagazijn As Nullable(Of Date)
    Public Property FIFO As Nullable(Of Boolean)

    Public Overridable Property BestellijnSerienummer As ICollection(Of BestellijnSerienummer) = New HashSet(Of BestellijnSerienummer)
    Public Overridable Property Locatie As Locatie
    Public Overridable Property Shipment As Shipment
    Public Overridable Property StockMagazijn As StockMagazijn
    Public Overridable Property StockbewegingSerienummer As ICollection(Of StockbewegingSerienummer) = New HashSet(Of StockbewegingSerienummer)

End Class
