'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Stocktelling
    Public Property id As Integer
    Public Property datum As Nullable(Of Date)
    Public Property magazijnId As Nullable(Of Integer)
    Public Property status As Nullable(Of Integer)
    Public Property datumdoorgestuurd As Nullable(Of Date)
    Public Property datumsnapshot As Nullable(Of Date)

    Public Overridable Property Magazijn As Magazijn
    Public Overridable Property Stocktellinglijn As ICollection(Of Stocktellinglijn) = New HashSet(Of Stocktellinglijn)

End Class
