'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Stocktellinglijn
    Public Property id As Integer
    Public Property materiaalId As Integer
    Public Property stocktellingId As Integer
    Public Property hoeveelheid As Nullable(Of Decimal)
    Public Property hoeveelheidSnapshot As Nullable(Of Decimal)

    Public Overridable Property Basismateriaal As Basismateriaal
    Public Overridable Property Stocktelling As Stocktelling
    Public Overridable Property StocktellingSerienummer As ICollection(Of StocktellingSerienummer) = New HashSet(Of StocktellingSerienummer)

End Class
