'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class StockMagazijn
    Public Property id As Integer
    Public Property MateriaalId As Integer
    Public Property MagazijnId As Integer
    Public Property Aantal As Nullable(Of Decimal)
    Public Property Favoriet As Nullable(Of Boolean)

    Public Overridable Property Basismateriaal As Basismateriaal
    Public Overridable Property Bobijn As ICollection(Of Bobijn) = New HashSet(Of Bobijn)
    Public Overridable Property Magazijn As Magazijn
    Public Overridable Property Serienummer As ICollection(Of Serienummer) = New HashSet(Of Serienummer)
    Public Overridable Property Stockbeweging As ICollection(Of Stockbeweging) = New HashSet(Of Stockbeweging)

End Class
