'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class StockbewegingSerienummer
    Public Property id As Integer
    Public Property serienummerId As Integer
    Public Property stockbewegingid As Integer

    Public Overridable Property Serienummer As Serienummer
    Public Overridable Property Stockbeweging As Stockbeweging

End Class
