'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Stockbeweging
    Public Property id As Integer
    Public Property stockmagazijnId As Integer
    Public Property datum As Date
    Public Property beweging As Decimal
    Public Property gebruiker As String
    Public Property opmerking As String

    Public Overridable Property StockMagazijn As StockMagazijn
    Public Overridable Property StockbewegingSerienummer As ICollection(Of StockbewegingSerienummer) = New HashSet(Of StockbewegingSerienummer)

End Class
