'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Taal
    Public Property id As Integer
    Public Property beschrijving As String

    Public Overridable Property Gebruikers As ICollection(Of Gebruikers) = New HashSet(Of Gebruikers)

End Class
