'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Verbruiklijn
    Public Property id As Integer
    Public Property materiaalId As Nullable(Of Integer)
    Public Property verbruikId As Nullable(Of Integer)
    Public Property hoeveelheid As Nullable(Of Decimal)
    Public Property bobijnId As Nullable(Of Integer)
    Public Property verwerkt As Nullable(Of Boolean)
    Public Property prijs As Nullable(Of Decimal)

    Public Overridable Property Basismateriaal As Basismateriaal
    Public Overridable Property Bobijn As Bobijn
    Public Overridable Property Verbruik As Verbruik
    Public Overridable Property VerbruikSerienummer As ICollection(Of VerbruikSerienummer) = New HashSet(Of VerbruikSerienummer)

End Class
