'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Verbruik
    Public Property id As Integer
    Public Property verbruiktvan As Nullable(Of Integer)
    Public Property verbruiktop As Nullable(Of Integer)
    Public Property stad As String
    Public Property straat As String
    Public Property datum As Nullable(Of Date)
    Public Property gebruiker As Nullable(Of Integer)
    Public Property status As Nullable(Of Integer)
    Public Property ordernummer As String
    Public Property opmerking As String
    Public Property datumdoorgestuurd As Nullable(Of Date)

    Public Overridable Property Gebruikers As Gebruikers
    Public Overridable Property Magazijn As Magazijn
    Public Overridable Property Magazijn1 As Magazijn
    Public Overridable Property Verbruiklijn As ICollection(Of Verbruiklijn) = New HashSet(Of Verbruiklijn)

End Class
