﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Partial Public Class VooEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=VooEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property AdminOpdrachtgevers() As DbSet(Of AdminOpdrachtgevers)
    Public Overridable Property Basismateriaal() As DbSet(Of Basismateriaal)
    Public Overridable Property Basisposten() As DbSet(Of Basisposten)
    Public Overridable Property Bestellijn() As DbSet(Of Bestellijn)
    Public Overridable Property BestellijnBobijn() As DbSet(Of BestellijnBobijn)
    Public Overridable Property BestellijnGrabbel() As DbSet(Of BestellijnGrabbel)
    Public Overridable Property BestellijnSerienummer() As DbSet(Of BestellijnSerienummer)
    Public Overridable Property BestellingBobijn() As DbSet(Of BestellingBobijn)
    Public Overridable Property Bestellingen() As DbSet(Of Bestellingen)
    Public Overridable Property Bestellingstatus() As DbSet(Of Bestellingstatus)
    Public Overridable Property Bobijn() As DbSet(Of Bobijn)
    Public Overridable Property BobijnPerBestellijn() As DbSet(Of BobijnPerBestellijn)
    Public Overridable Property Emailberichten() As DbSet(Of Emailberichten)
    Public Overridable Property Gebruikers() As DbSet(Of Gebruikers)
    Public Overridable Property Gebruikersgroepen() As DbSet(Of Gebruikersgroepen)
    Public Overridable Property GebruikersgroepenLeden() As DbSet(Of GebruikersgroepenLeden)
    Public Overridable Property Gebruikersniveaus() As DbSet(Of Gebruikersniveaus)
    Public Overridable Property GebruikersRollen() As DbSet(Of GebruikersRollen)
    Public Overridable Property Grabbelmateriaal() As DbSet(Of Grabbelmateriaal)
    Public Overridable Property Locatie() As DbSet(Of Locatie)
    Public Overridable Property locatieStandaard() As DbSet(Of locatieStandaard)
    Public Overridable Property Log() As DbSet(Of Log)
    Public Overridable Property LuminusPlanning() As DbSet(Of LuminusPlanning)
    Public Overridable Property Magazijn() As DbSet(Of Magazijn)
    Public Overridable Property MagazijnType() As DbSet(Of MagazijnType)
    Public Overridable Property Mailaccount() As DbSet(Of Mailaccount)
    Public Overridable Property MateriaalGroep() As DbSet(Of MateriaalGroep)
    Public Overridable Property MateriaalOpdrachtgevers() As DbSet(Of MateriaalOpdrachtgevers)
    Public Overridable Property MateriaalType() As DbSet(Of MateriaalType)
    Public Overridable Property minmax() As DbSet(Of minmax)
    Public Overridable Property Nieuws() As DbSet(Of Nieuws)
    Public Overridable Property Opdrachtgever() As DbSet(Of Opdrachtgever)
    Public Overridable Property Paklijst() As DbSet(Of Paklijst)
    Public Overridable Property PaklijstLijn() As DbSet(Of PaklijstLijn)
    Public Overridable Property PaklijstLijnSerienummer() As DbSet(Of PaklijstLijnSerienummer)
    Public Overridable Property Postengroepen() As DbSet(Of Postengroepen)
    Public Overridable Property RetourBestellijn() As DbSet(Of RetourBestellijn)
    Public Overridable Property RetourbestellijnSerienummer() As DbSet(Of RetourbestellijnSerienummer)
    Public Overridable Property RetourBestelling() As DbSet(Of RetourBestelling)
    Public Overridable Property Serienummer() As DbSet(Of Serienummer)
    Public Overridable Property Shipment() As DbSet(Of Shipment)
    Public Overridable Property Standaardwaarden() As DbSet(Of Standaardwaarden)
    Public Overridable Property Stockbeweging() As DbSet(Of Stockbeweging)
    Public Overridable Property StockbewegingSerienummer() As DbSet(Of StockbewegingSerienummer)
    Public Overridable Property StockMagazijn() As DbSet(Of StockMagazijn)
    Public Overridable Property Stocktelling() As DbSet(Of Stocktelling)
    Public Overridable Property Stocktellinglijn() As DbSet(Of Stocktellinglijn)
    Public Overridable Property StocktellingSerienummer() As DbSet(Of StocktellingSerienummer)
    Public Overridable Property Taal() As DbSet(Of Taal)
    Public Overridable Property Verbruik() As DbSet(Of Verbruik)
    Public Overridable Property Verbruiklijn() As DbSet(Of Verbruiklijn)
    Public Overridable Property VerbruikSerienummer() As DbSet(Of VerbruikSerienummer)
    Public Overridable Property gelezen() As DbSet(Of gelezen)
    Public Overridable Property Status() As DbSet(Of Status)
    Public Overridable Property Overzettenstock() As DbSet(Of Overzettenstock)

End Class
